{
  "name": "variable-explorer",
  "displayName": "Variable Explorer",
  "description": "A powerful variable inspection and editing tool for Python development, inspired by Spyder's Variable Explorer",
  "version": "0.1.9",
  "publisher": "VariableExplorer",
  "icon": "logo.png",
  "author": {
    "name": "Marco Liedecke"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoLiedecke/variable-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/MarcoLiedecke/variable-explorer/issues"
  },
  "homepage": "https://github.com/MarcoLiedecke/variable-explorer#readme",
  "sponsor": {
    "url": "https://buymeacoffee.com/marcoliedecke"
  },
  "keywords": [
    "python",
    "variable explorer",
    "debugger",
    "spyder",
    "data science",
    "pandas",
    "dataframe",
    "inspector"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Data Science"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "variableExplorer.show",
        "title": "Show Variable Explorer",
        "category": "Variable Explorer"
      },
      {
        "command": "variableExplorer.refresh",
        "title": "Refresh Variables",
        "category": "Variable Explorer"
      },
      {
        "command": "variableExplorer.runFile",
        "title": "Run Current Python File",
        "category": "Variable Explorer"
      },
      {
        "command": "variableExplorer.runSelection",
        "title": "Run Selection/Line",
        "category": "Variable Explorer"
      },
      {
        "command": "variableExplorer.support",
        "title": "Support Variable Explorer",
        "category": "Variable Explorer"
      }
    ],
    "keybindings": [
      {
        "command": "variableExplorer.runFile",
        "key": "f5",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "variableExplorer.runSelection",
        "key": "f9",
        "when": "editorTextFocus && editorLangId == python"
      },
      {
        "command": "variableExplorer.runSelection",
        "key": "shift+enter",
        "when": "editorTextFocus && editorLangId == python"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "variableExplorer.runFile",
          "when": "resourceLangId == python",
          "group": "navigation"
        },
        {
          "command": "variableExplorer.runSelection",
          "when": "resourceLangId == python && editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Variable Explorer",
      "properties": {
        "variableExplorer.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python interpreter"
        },
        "variableExplorer.captureMainLocals": {
          "type": "boolean",
          "default": false,
          "description": "Automatically expose local variables from main() function in the Variable Explorer"
        }
      }
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  }
}
